# CasbinDemo

./: Dockerfile  PRODUCTION_GUIDE.md  README.md  docker-compose.yml  pom.xml  startup_log.txt  technical_overview.md  verify_casbin.py
docs/: PHASE1_IMPLEMENTATION_SUMMARY.md  ROLE_PERMISSION_MANAGEMENT.md  api-endpoints.md  authorization-flow.md  cors-configuration.md  prod-usr-auth.md
src/main/java/com/eldmatix/CasbinDemo/: CasbinDemoApplication.java
src/main/java/com/eldmatix/CasbinDemo/config/: CasbinConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/eldmatix/CasbinDemo/controller/: AuthController.java  ShipmentController.java
src/main/java/com/eldmatix/CasbinDemo/dto/: ShipmentDto.java
src/main/java/com/eldmatix/CasbinDemo/exception/: GlobalExceptionHandler.java
src/main/java/com/eldmatix/CasbinDemo/model/: Shipment.java
src/main/java/com/eldmatix/CasbinDemo/repository/: ShipmentRepository.java
src/main/java/com/eldmatix/CasbinDemo/security/: AuthorizationGuard.java  CasbinGuard.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java
src/main/java/com/trapexoid/eldmatix/: EldmatixApplication.java
src/main/java/com/trapexoid/eldmatix/config/: CasbinConfig.java  HibernateConfig.java  SecurityConfig.java  SpaWebFilter.java
src/main/java/com/trapexoid/eldmatix/controller/: AuthController.java  DriverController.java  PermissionController.java  RoleController.java  ShipmentController.java  UserManagementController.java
src/main/java/com/trapexoid/eldmatix/dto/: AuthResponse.java  DriverDto.java  ErrorResponse.java  LoginRequest.java  PermissionDto.java  RoleDto.java  ShipmentDto.java  SignupRequest.java
src/main/java/com/trapexoid/eldmatix/exception/: GlobalExceptionHandler.java
src/main/java/com/trapexoid/eldmatix/model/: Driver.java  Permission.java  Role.java  Shipment.java  User.java
src/main/java/com/trapexoid/eldmatix/repository/: DriverRepository.java  PermissionRepository.java  RoleRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/trapexoid/eldmatix/security/: AuthorizationGuard.java  CasbinGuard.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java
src/main/java/com/trapexoid/eldmatix/service/: UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V10__insert_default_roles_permissions.sql  V1__init_casbin_rule.sql  V2__create_shipment_table.sql  V3__create_user_table.sql  V4__create_driver_table.sql  V5__add_driver_reference_id_and_status.sql  V6__create_roles_table.sql  V6__seed_role_based_casbin_policies.sql  V7__create_permissions_table.sql  V8__create_role_permissions_table.sql  V9__create_user_roles_table.sql
src/test/java/com/eldmatix/CasbinDemo/: CasbinDemoApplicationTests.java
